;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #99000000

;background = ${xrdb:color0:#aa000000}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color1:#222}
primary = ${xrdb:color7:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}
color4 = ${xrdb:color4:#222}
color5 = ${xrdb:color5:#222}
color6 = ${xrdb:color6:#222}

[module]
background = #000000



[bar/bar1]
width = 100%
height = 22pt
radius = 0
dim-value = 0.99
; dpi = 96

;background-0 = #aa0144FD
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

;module-margin = 0.1

separator-size = 2
;separator = |
separator-foreground = ${colors.secondary}

font-0 = monospace;2

modules-left = rofi xworkspaces 
modules-center = xwindow
modules-right = filesystem pulseaudio memory cpu date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
 wm-restack = i3

; override-redirect = true

[bar/bar2]
;https://github.com/jaagr/polybar/wiki/Configuration
include-file = config1.ini
monitor = ${env:MONITOR}
;monitor-fallback = HDMI1
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
;width= 100%-48
height = 20
;offset-x = 24
;offset-y = 24
;offset-x = 1%
;offset-y = 1%

background = ${colors.background}
foreground = ${colors.foreground}

; Background gradient (vertical steps)
;   background-[0-9]+ = #aarrggbb
;background-0 =

radius = 0.0
line-size = 2
line-color = #000000

border-size = 0
;border-left-size = 25
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
border-color = #000000

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "UbuntuMono Nerd Font:size=10;2"
font-1 = "UbuntuMono Nerd Font:size=16;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=8;1"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=8;1"
font-4 = "Font Awesome 5 Brands:pixelsize=8;1"

modules-left =menu0 battery  i3 xwindow 
modules-center =  
modules-right = arrow1 networkspeedup networkspeeddown arrow2 memory2 arrow3 cpu2 arrow2 pavolume arrow3 arch-aur-updates arrow2 date  

separator = 

;dim-value = 1.0

tray-position = right
tray-detached = false
tray-maxsize = 20
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 4
tray-scale = 1.0

#i3: Make the bar appear below windows
;wm-restack = i3
;override-redirect = true

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left =
click-middle =
click-right =
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
double-click-left =
double-click-middle =
double-click-right =

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click =
cursor-scroll =

[module/rofi]
type = custom/script
interval = 300
format-prefix = rofi
click-left = "rofi -show drun"

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.alert}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = "/"
mount-0-foreground = ${colors.primary}
label-mounted =" %{F}%mountpoint%%{F-} %percentage_used%% "
label-mounted-background = ${colors.foreground-alt} 
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
;the icon is a volume thing
format-volume-prefix = " VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
;format-volume-prefix-background = ${xrdb:color0:#222}
format-volume-prefix-background = ${colors.alert} 
label-volume = "%percentage%% "
label-volume-background = ${colors.alert}
label-muted = muted
label-muted-foreground = ${colors.disabled}

;[module/xkeyboard]
;type = internal/xkeyboard
;blacklist-0 = num lock

;label-layout = %layout%
;label-layout-foreground = ${colors.primary}

;label-indicator-padding = 2
;label-indicator-margin = 1
;label-indicator-foreground = ${colors.background}
;label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " RAM "
;format-prefix-foreground = ${colors.secondary}
format-prefix-background = ${colors.color4}
label = "%percentage_used:2%% "
label-background = ${colors.color4}
format-background = ${colors.background}
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " CPU "
format-prefix-foreground = ${colors.primary}
label = "%percentage:2%% "
label-background = ${colors.color5}
format-prefix-background = ${colors.color5}
[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
label-foreground = ${colors.primary}
[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
label-foreground = ${colors.primary}
[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F${colors.primary}}%ifname%%{F-} %local_ip%
label-foreground = ${colors.primary}
[module/date]
type = internal/date
interval = 1

time = %l:%M%p
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = " %date% "
label-foreground = ${colors.primary}
label-background = ${colors.color6}
[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
;





